services:
  nginx-proxy:
    image: nginxproxy/nginx-proxy
    container_name: nginx-proxy
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - /var/run/docker.sock:/tmp/docker.sock:ro
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
    networks:
      - reinhardt_net
    restart: always

  acme-companion:
    image: nginxproxy/acme-companion
    container_name: nginx-proxy-acme
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
      - certs:/etc/nginx/certs
      - vhost:/etc/nginx/vhost.d
      - html:/usr/share/nginx/html
      - acme:/etc/acme.sh
    environment:
      - NGINX_PROXY_CONTAINER=nginx-proxy
    networks:
      - reinhardt_net
    restart: always

  obsidian-proxy:
    image: nginx:alpine
    container_name: obsidian-proxy-container
    expose:
      - "80"
    volumes:
      - ./obsidian.conf:/etc/nginx/conf.d/default.conf:ro
    environment:
      - VIRTUAL_HOST=reinhardt.ai
      - LETSENCRYPT_HOST=reinhardt.ai
    networks:
      - reinhardt_net
    restart: always

  no-bullshit-timer:
    build:
      context: ./../../NoBullshitTimer
      dockerfile: Dockerfile
    container_name: timer-container
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=timer.reinhardt.ai
      - LETSENCRYPT_HOST=timer.reinhardt.ai
    networks:
      - reinhardt_net
    restart: always

  agent-zero-server:
    image: frdel/agent-zero-run:latest
    container_name: agent-zero-server
    volumes:
      - ./agent_zero_data:/a0
    expose:
      - "80"
    environment:
      - VIRTUAL_HOST=a0.reinhardt.ai
      - LETSENCRYPT_HOST=a0.reinhardt.ai
    networks:
      - reinhardt_net
    restart: always

volumes:
  certs:
  vhost:
  html:
  acme:

networks:
  reinhardt_net:
    driver: bridge
    name: reinhardt_net