# Tailscale auth key
TS_AUTHKEY=tskey-auth-...

AFFINE_REVISION=stable-c4cf579

# set the port for the server container it will expose the server on
PORT=80

# set the host for the server for outgoing links
# AFFINE_SERVER_HTTPS=true
# AFFINE_SERVER_HOST=affine.yourdomain.com
# or
# AFFINE_SERVER_EXTERNAL_URL=https://affine.yourdomain.com

# position of the database data to persist
DB_DATA_LOCATION=./affine-data/self-host/postgres/pgdata
# position of the upload data(images, files, etc.) to persist
UPLOAD_LOCATION=./affine-data/self-host/storage
# position of the configuration files to persist
CONFIG_LOCATION=./affine-data/self-host/config

# database credentials
DB_USERNAME=affine
DB_PASSWORD=affine
DB_DATABASE=affine