# Khoj
KHOJ_DJANGO_SECRET_KEY=
KHOJ_ADMIN_EMAIL=
KHOJ_ADMIN_PASSWORD=
ANTHROPIC_API_KEY=
JINA_API_KEY=
GEMINI_API_KEY=
OPENAI_API_KEY=
KHOJ_API_TOKEN=

# Immich
IMMICH_VERSION=release
UPLOAD_LOCATION=./immich-library
POSTGRES_PASSWORD
POSTGRES_USER=postgres
POSTGRES_DB=immich-db-data
DB_DATA_LOCATION=./immich
REDIS_HOSTNAME=immich-redis
DB_HOSTNAME=immich-database

# Tailscale
TS_AUTHKEY=

# Immich backup
RCLONE_REMOTE_HOST=
RCLONE_REMOTE_USER=
RCLONE_SSH_KEY=

