# Khoj
KHOJ_DJANGO_SECRET_KEY=
KHOJ_ADMIN_EMAIL=
KHOJ_ADMIN_PASSWORD=
ANTHROPIC_API_KEY=
JINA_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GEMINI_API_KEY=
OPENAI_API_KEY=

# Immich
IMMICH_VERSION=release
UPLOAD_LOCATION=./immich-library
POSTGRES_PASSWORD
POSTGRES_USER=postgres
POSTGRES_DB=immich-db-data
DB_DATA_LOCATION=./immich
REDIS_HOSTNAME=immich-redis