# Immich
IMMICH_VERSION=release
LIBRARY_LOCATION=path/to/immich-library
DB_DATA_LOCATION=path/to/immich-db-data
BACKUP_LOG_LOCATION=path/to/immich-backup-logs
UPLOAD_LOCATION=./immich-library
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
DB_DATA_LOCATION=./immich-db-data
POSTGRES_DB=immich
REDIS_HOSTNAME=immich-redis
DB_HOSTNAME=immich-database

# Tailscale
TS_AUTHKEY=tskey-auth-...

# Immich backup
RCLONE_REMOTE_USER=ersat
RCLONE_REMOTE_HOST=distanthorizon
RCLONE_SSH_KEY="$(cat ~/.ssh/id_ed25519)"

